# haba

./: .gitignore  CLAUDE.md  README.md  app.json  assets.d.ts  deploy-backend.ps1  global.css  package-lock.json  package.json  tailwind.config.js
.claude/agents/: arch-integrity-review.md
.claude/memory/: MEMORY.md  feedback_design_system_usage.md  feedback_figma_source_of_truth.md  feedback_git_commits.md  feedback_icons_currentcolor.md  feedback_memory_before_commit.md  feedback_ssh_file_edit.md  project_android_config_plugins.md  project_arch_review_2026-06.md  project_auth_refactor.md  project_backend_deploy.md  project_database.md  project_dev_env.md  project_health_connect.md  project_health_sync_plan.md  project_ios_plan.md  project_main_screen.md  project_naming_haba_tapa.md  project_stack.md  (+7 more)
.legal-src/: agreement_en.txt  consent_en.txt  gen.js  privacy_en.txt  Политика конфиденциальности_ru.txt  Пользовательское соглашение_ru.txt  Согласие на обработку персональных данных_ru.txt
app/: +not-found.tsx  _layout.tsx  dev.tsx
backend/: package-lock.json  package.json
components/: BottomSheet.tsx  Button.tsx  Calendar.tsx  CalendarMonthly.tsx  Card.tsx  Chip.tsx  ConfirmModal.tsx  DatePicker.tsx  DropdownMenu.tsx  DropdownPopover.tsx  ErrorScreen.tsx  Fab.tsx  HabitTag.tsx  Input.tsx  Lists.tsx  Multiselect.tsx  NavigationBar.tsx  SegmentedControl.tsx  Select.tsx  Snackbar.tsx  Text.tsx  TextArea.tsx
lib/: api.ts  auth-context.tsx  auth.ts  colors.ts  config.ts  health.ts  legal-content.ts  notifications.ts  settings-context.tsx  snackbar-context.tsx  units.ts
modules/health-sync/android/: build.gradle
modules/health-sync/android/src/main/java/pro/mihmih/haba/healthsync/: HealthSyncModule.kt  HealthSyncWorker.kt
modules/telegram-login/android/: build.gradle
modules/telegram-login/android/src/main/java/pro/mihmih/haba/tglogin/: TelegramLoginModule.kt
modules/vk-id/android/: build.gradle
modules/vk-id/android/src/main/java/pro/mihmih/haba/vkid/: VkIdModule.kt
plugins/: with-health-permissions.js  with-native-maven-repos.js  with-signing-config.js  with-telegram-applink.js  with-tg-queries.js  with-vk-manifest-placeholders.js
(+54 files in other folders)
